# Técnicas de transformações aplicadas a Dados

### Importando pacotes

In [1]:
# Imports
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
import warnings
warnings.filterwarnings("ignore")

### Importando os dados

In [2]:
# Carrega os dados
dados = pd.read_csv('D:/Projetos_Analise_de_dados/Transformacao_de_variaveis/Dados/dataset.csv')

In [3]:
# Shape
dados.shape

(13, 4)

In [4]:
# Visualiza os dados
dados

                      Modelo  Kilometragem  Preco_Venda  Idade_Veiculo
0            Jaguar F-Type R         69000        18000              6
1            Jaguar F-Type R         35000        34000              3
2            Jaguar F-Type R         57000        26100              5
3            Jaguar F-Type R         22500        40000              2
4            Jaguar F-Type R         46000        31500              4
5             Mustang Mach 1         59000        29400              5
6             Mustang Mach 1         52000        32000              5
7             Mustang Mach 1         72000        19300              6
8             Mustang Mach 1         91000        12000              8
9   Mercedez Benz AMG GLE 53         67000        22000              6
10  Mercedez Benz AMG GLE 53         83000        20000              7
11  Mercedez Benz AMG GLE 53         79000        21000              7
12  Mercedez Benz AMG GLE 53         59000        33000              5

In [5]:
# Tipos de dados
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Modelo         13 non-null     object
 1   Kilometragem   13 non-null     int64
 2   Preco_Venda    13 non-null     int64
 3   Idade_Veiculo  13 non-null     int64
dtypes: int64(3), object(1)
memory usage: 544.0+ bytes

### Aplicando Label Encoding

In [6]:
# Cópia do dataframe original
df_car_le = dados
df_car_le

                      Modelo  Kilometragem  Preco_Venda  Idade_Veiculo
0            Jaguar F-Type R         69000        18000              6
1            Jaguar F-Type R         35000        34000              3
2            Jaguar F-Type R         57000        26100              5
3            Jaguar F-Type R         22500        40000              2
4            Jaguar F-Type R         46000        31500              4
5             Mustang Mach 1         59000        29400              5
6             Mustang Mach 1         52000        32000              5
7             Mustang Mach 1         72000        19300              6
8             Mustang Mach 1         91000        12000              8
9   Mercedez Benz AMG GLE 53         67000        22000              6
10  Mercedez Benz AMG GLE 53         83000        20000              7
11  Mercedez Benz AMG GLE 53         79000        21000              7
12  Mercedez Benz AMG GLE 53         59000        33000              5

In [7]:
# Cria o objeto encoder
le = LabelEncoder()

In [8]:
# Aplica o encoder
df_car_le['Modelo'] = le.fit_transform(df_car_le['Modelo'])
df_car_le

    Modelo  Kilometragem  Preco_Venda  Idade_Veiculo
0        0         69000        18000              6
1        0         35000        34000              3
2        0         57000        26100              5
3        0         22500        40000              2
4        0         46000        31500              4
5        2         59000        29400              5
6        2         52000        32000              5
7        2         72000        19300              6
8        2         91000        12000              8
9        1         67000        22000              6
10       1         83000        20000              7
11       1         79000        21000              7
12       1         59000        33000              5

### Aplicando One-Hot-Encoding

In [9]:
# Obtém as variáveis dummy
df_dummies = pd.get_dummies(dados['Modelo'], prefix='Modelo')
df_dummies

    Modelo_0  Modelo_1  Modelo_2
0          1         0         0
1          1         0         0
2          1         0         0
3          1         0         0
4          1         0         0
5          0         0         1
6          0         0         1
7          0         0         1
8          0         0         1
9          0         1         0
10         0         1         0
11         0         1         0
12         0         1         0

In [10]:
# Concatenamos os dataframes
df_car_ohe = pd.concat([dados, df_dummies], axis = 'columns')
df_car_ohe

,Modelo,Kilometragem,Preco_Venda,Idade_Veiculo,Modelo_0,Modelo_1,Modelo_2
0,0,69000,18000,6,1,0,0
1,0,35000,34000,3,1,0,0
2,0,57000,26100,5,1,0,0
3,0,22500,40000,2,1,0,0
4,0,46000,31500,4,1,0,0
5,2,59000,29400,5,0,0,1
6,2,52000,32000,5,0,0,1
7,2,72000,19300,6,0,0,1
8,2,91000,12000,8,0,0,1
9,1,67000,22000,6,0,1,0
10,1,83000,20000,7,0,1,0
11,1,79000,21000,7,0,1,0
12,1,59000,33000,5,0,1,0